_data/navigation.yml (before)
- title: "Home"
  href: "/"
- title: "Quick Start"
  href: "/pages/quick-start/"
- title: "Math"
  href: "/pages/basic/"
  subitems:
    - title: "Matrices"
      href: "matrices/"
    - title: "Optimization"
      href: "functions/"
    - title: "Various"
      href: "math/"
- title: "Statistics"
  href: "/pages/stats/"
  subitems:
    - title: "Tests"
      href: "tests/"
    - title: "Arima"
      href: "arima/"
    - title: "Various"
      href: "various/"

- title: "State space framework"
  href: "/pages/ssf/"
  subitems:
    - title: "Main algorithms"
      href: "algorithms/"
    - title: "Implementations"
      href: "implementations/"
- title: "Time series"
  href: "/pages/ts/"
- title: "Seasonal Adjustment"
  href: "/pages/sa/"
  subitems:
    - title: "Decomposition"
      href: "overview/"
    - title: "Methods"
      href: "methods/"
    - title: "Diagnostics"
      href: "diagnostics/"
- title: "Benchmarking"
  href: "/pages/bench/"
  subitems:
    - title: "Overview"
      href: "overview/"
    - title: "Benchmarking"
      href: "benchmarking/"
    - title: "Temporal disaggregation"
      href: "disagg/"
    - title: "Calendarization"
      href: "calendarization/"

_data/navigation.yml (after)
- title: "Home"
  href: "/"
- title: "Aggregation of chainlinked indices"
  href: "/pages/basic/"
  subitems:
    - title: "Matrices"
      href: "matrices/"
    - title: "Optimization"
      href: "functions/"
    - title: "Various"
      href: "math/"
- title: "Statistics"
  href: "/pages/stats/"
  subitems:
    - title: "Tests"
      href: "tests/"
    - title: "Arima"
      href: "arima/"
    - title: "Various"
      href: "various/"

- title: "State space framework"
  href: "/pages/ssf/"
  subitems:
    - title: "Main algorithms"
      href: "algorithms/"
    - title: "Implementations"
      href: "implementations/"
- title: "Time series"
  href: "/pages/ts/"
- title: "Seasonal Adjustment"
  href: "/pages/sa/"
  subitems:
    - title: "Decomposition"
      href: "overview/"
    - title: "Methods"
      href: "methods/"
    - title: "Diagnostics"
      href: "diagnostics/"
- title: "Benchmarking"
  href: "/pages/bench/"
  subitems:
    - title: "Overview"
      href: "overview/"
    - title: "Benchmarking"
      href: "benchmarking/"
    - title: "Temporal disaggregation"
      href: "disagg/"
    - title: "Calendarization"
      href: "calendarization/"

_data/navigation.yml (diff)
@@ -1,8 +1,6 @@
 - title: "Home"
   href: "/"
-- title: "Quick Start"
-  href: "/pages/quick-start/"
-- title: "Math"
+- title: "Aggregation of chainlinked indices"
   href: "/pages/basic/"
   subitems:
     - title: "Matrices"
